XamarinUIMockUp/XamarinUIMockUp/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUIMockUp.Views.Pages.HomePage"
             xmlns:views="clr-namespace:XamarinUIMockUp.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Home"
             IconImageSource="houseIcon"
             NavigationPage.HasNavigationBar="false">
    
    <Grid   RowDefinitions="10*, 26*, 10*, 40*, 7*, 42*"
            ColumnDefinitions="1*, 1*, 1*, 1*"
            ColumnSpacing="35"

            Margin="15,20,15,0">
        <Label Text="Categories"
               FontSize="Large"
               FontAttributes="Bold"
               Grid.ColumnSpan="3"
               HorizontalOptions="Start"
               Padding="0,0,15,0"/>
        <Image Source="searchIcon"
               Grid.Row="0"
               Grid.Column="3"
               VerticalOptions="StartAndExpand"
               Margin="7"
               />
        <views:ButtonView Grid.Column="0"
                          Grid.Row="1"/>

        <views:ButtonView Grid.Column="1"
                          Grid.Row="1"/>
        <views:ButtonView Grid.Column="2"
                          Grid.Row="1"/>
        <views:ButtonView Grid.Column="3"
                          Grid.Row="1"/>
        <Label Text="Daily Recommendation"
               Grid.Row="2"
               Grid.ColumnSpan="4"
               FontSize="Large"
               FontAttributes="Bold"/>
        <Frame  VerticalOptions="Center"
                CornerRadius="10" 
                IsClippedToBounds="True" 
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Padding="0">
            <Image Source="terminatorImage.jpg"
               Aspect="Fill"/>
        </Frame>
        <Label  VerticalOptions="End"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                TextColor="White"
                Text="Terminator 2"
                FontSize="Large"
                Margin="20"
                FontAttributes="Bold"/>
        <Label Text="New Movies"
               FontSize="Large"
               FontAttributes="Bold"
               Grid.Row="4"
               Grid.ColumnSpan="3"/>
        <Label Text="View All"
               Grid.Row="4"
               Grid.Column="3"
               VerticalOptions="Center"
               />
        <CollectionView Grid.Row="5"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding MenuList}"
                        ItemsLayout="HorizontalList"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,0,5,10">
                        <pancake:PancakeView>
                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow Color="DarkGray" Offset="5,5"  />
                            </pancake:PancakeView.Shadow>
                        </pancake:PancakeView>
                        <Frame  VerticalOptions="Center"
                                    CornerRadius="10" 
                                    IsClippedToBounds="True" 
                                    HeightRequest="150" 
                                    WidthRequest="116"
                                    Padding="0"
                                    Grid.Row="0"
                                    Grid.Column="0">
                            <Image  Source="{Binding Image}"
                                        VerticalOptions="FillAndExpand" 
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="70" 
                                        WidthRequest="70"
                                        Aspect="AspectFill"/>
                        </Frame>
                        <Grid android:VisualElement.Elevation="10"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  VerticalOptions="End"
                                  HorizontalOptions="Fill"
                                  >
                            <BoxView Color="White"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         WidthRequest="116"
                                         HeightRequest="50"/>
                            <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Padding="5"/>
                            <Label Text="{Binding TimeRequired}"
                                       VerticalOptions="End"
                                       Padding="5"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>