XamarinUIMockUp/XamarinUIMockUp/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUIMockUp.Views.Pages.HomePage"
             xmlns:views="clr-namespace:XamarinUIMockUp.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Title="Home"
             IconImageSource="houseIcon">
    <Grid   RowDefinitions="10*, 26*, 10*, 48*, 10*, 32*"
            ColumnDefinitions="1*, 1*, 1*, 1*"
            ColumnSpacing="35"

            Margin="15,20,15,0">
        <Label Text="Quick Help"
               FontSize="Large"
               FontAttributes="Bold"
               Grid.ColumnSpan="3"
               HorizontalOptions="Start"
               Padding="0,0,15,0"/>
        <Image Source="searchIcon"
               Grid.Row="0"
               Grid.Column="3"
               VerticalOptions="StartAndExpand"
               Margin="7"
               />
        <views:ButtonView Grid.Column="0"
                          Grid.Row="1"/>
        <views:ButtonView Grid.Column="1"
                          Grid.Row="1"/>
        <views:ButtonView Grid.Column="2"
                          Grid.Row="1"/>
        <views:ButtonView Grid.Column="3"
                          Grid.Row="1"/>
        <Label Text="Daily Meditations"
               Grid.Row="2"
               Grid.ColumnSpan="4"
               FontSize="Large"
               FontAttributes="Bold"/>
        <Image Source="relaxImage"
               Grid.Row="3"
               Grid.ColumnSpan="4"
               Aspect="Fill"
               Margin="15,0"/>

        <Label Text="New Music"
               FontSize="Large"
               FontAttributes="Bold"
               Grid.Row="4"
               Grid.ColumnSpan="3"/>
        <Label Text="View All"
               Grid.Row="4"
               Grid.Column="3"
               VerticalOptions="Center"
               />
        <CollectionView Grid.Row="5"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding dummyList}"
                        ItemsLayout="HorizontalList"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                          Padding="5,0">
                        <Frame  VerticalOptions="Center"
                                CornerRadius="10" IsClippedToBounds="True" 
                                HeightRequest="150" 
                                WidthRequest="116"
                                Padding="0"
                                Grid.Row="0"
                                Grid.Column="0">
                            <Image  Source="relaxImage"
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="70" 
                                    WidthRequest="70"
                                    Aspect="AspectFill"/>
                        </Frame>
                        <Grid android:VisualElement.Elevation="10"
                              Grid.Row="0"
                              Grid.Column="0"
                              VerticalOptions="End"
                              HorizontalOptions="Fill"
                              >
                            <BoxView Color="White"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     WidthRequest="116"
                                     HeightRequest="50"/>
                            <Label Text="Hola"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Padding="5"/>
                            <Label Text="&#x1F551; 5 min"
                                   VerticalOptions="End"
                                   Padding="5"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>